<!DOCTYPE html>
<html>
<head>
    <title>FDNY Protests Budget Cuts</title>
        <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #d8d8d8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #A11B1B;
            color: #FFEE00;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            font-family: Impact, sans-serif;
            font-size: 46px;
        }
        .article {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            line-height: 2;
        }

         .article img {
            max-width: 100%; 
            max-height: 500px;
            height: auto; 
            display: block; 
            margin: 10px auto; 
        }

        figure {
            text-align: center;
            margin: 20px auto;
        }

        figcaption {
            font-size: 14px;
            text-align: center;
            margin-top: 5px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .important {
            color: #b71c1c;
            font-weight: bold;
        }
        .quote {
            font-style: italic;
            font-weight: bold;
            border-left: 4px solid #b71c1c;
            margin: 20px 0;
            padding-left: 15px;
        }

         .article .bold {
            font-weight: bold;
        }

         .footer {
            border-top: 1px solid #dcdcdc;
            padding-top: 10px;
            text-align: right;
            font-size: 14px;
            color: #888;}
    </style>
</head>
<body>
    <div class="header">
        <h1>Under Fire: Citywide Budget Cuts Ignite Protests from the Fire Department </h1>
    </div>
    <div class="article">
    <figure>
    <img src="images/Bronx Fire.JPG" alt="Firefighters at the scene of a fire in the Bronx">
    <figcaption>Firefighters at the scene of a fire that destroyed 6 businesses in the Bronx on December 13th. Photo by BronxTimes.</figcaption>
    </figure>
    <p style="text-align: center;">By Yunior Rivas Garcia</p>
    <p style="text-align: center;">December 15, 2023</p>
       <p><span class="bold">New York, NY -</span> New York City firefighters, led by the Uniformed Firefighters Association, took a fiery stand against Mayor Adams' recent budget cuts. They argued that the reductions in fire department staff will dangerously impact public safety, especially during winter months when house fires surge.</p>
        <p class="quote">"Due to budget cuts, Mayor Adams and the FDNY have removed the fifth firefighter from 20 engine companies. The reduction of staffing will make it difficult to fight fires in those affected neighborhoods," stated the Uniformed Firefighters Association. "Home fires increase during the winter months as temperatures drop. The cut of firefighters in these neighborhoods will put local residents at risk.”</p>
         <p>At a heated press conference on December 4th, Andrew Ansbro, President of the Uniformed Firefighters Association, stressed the consequences of the city's decision to eliminate more firefighters. "Undoubtedly there will be staffing shortages at every single major fire in the city," Ansbro declared, highlighting the heightened risk for residents trapped in fires.</p>
         <p>The Mayor's move will affect some of the busiest engines in the country, including Engine 54 and Engine 65 in Midtown. Despite FDNY Commissioner Laura Kavanaugh's assurance that New Yorkers will remain safe, data suggests firefighters are being removed from areas that are more prone to residential fires.</p>
        <div class="image-container">
        <figure>
        <img src="images/Fires by District.png" alt="Graph showinf number Fires by District">
        </figure>
        <figure>
        <img src="images/Laid off Firefighters.png" alt="Graph showing whhich Firefighters have been laid off">
        </figure>
        </div>
        <figcaption>Graphs by Yunior Rivas</figcaption>
         <p>Along with fire suppression, the fire department provides emergency medial services and responds to other disasters in the city. The FDNY was the first to respond to the December 12th partial building collapse in the Bronx. The district in which the collapse occurred will also have firefighters removed due to the budget cuts.
         <figure>
         <img src="images/Bronx Building Collapse.JPG" alt="Firefighters going through debris of Bronx building collapse">
        <figcaption>Fighfighters going through the debris of the December 12th partial building collapse in the Bronx. Photo by FDNY.  
         </figure>
         <p class="quote">"Money can always be replaced, but a lost life is gone forever," Ansbro cautinoned.</p>
         <p>This cost-cutting measure by Mayor Adams, part of a 5% across-the-board reduction impacting various city agencies, has drawn sharp criticism from City Councilmembers. A rally the same day as the FDNY protest slammed the budget cuts as 'aggressive' and 'unnecessary,' accusing the Mayor of repeatedly opting for cuts over alternative financial strategies.</p>
         <p>Lincoln Restler, Council member of District 33, expressed frustration at the Mayor's approach: "He’s done it five times in two years. His one move is to cut, and to cut again." The council proposed alternative solutions, including reversing cause reversals, collecting fines and fees, eliminating unnecessary tax giveaways, and ensuring the wealthy pay their fair share.</p>
         <p>Tiffany Caban of District 22 voiced her disapproval, saying, "Shame on Mayor Adams for making war on working-class New Yorkers." The proposed cuts also include significant reductions to services like schools, social safety nets, parks, and libraries.</p>
         <p>Responding to the uproar, Mayor Adams defended his decisions, citing the billion-dollar migrant crisis as a significant financial burden necessitating the cuts. "We are being undermined by Washington DC," he stated, pointing to the national issue's local impact</p>
         <p class="quote">"They gave New York City a national problem and the price tag to go with it. It’s unfair to New Yorkers. It’s unfair to the migrants. It’s unfair to the people of the city," said Mayor Adams at conference for his new youth development initiative. 
         <p>The clash between the Mayor's fiscal strategies and the demands of city agencies and council members underscores growing tensions in New York City. As the city navigates through a complex financial landscape, the safety and well-being of its residents hang in the balance, caught in the crossfire of budgetary and political discord.</p>
        <div class="footer">© 2023 Yunior Rivas Garcia</div>
    </div>
</body>
</html>

